CMU-CMC
             sum_sq   df            F    PR(>F)
C(Sample)  9.350508  1.0  1410.616827  0.000003
Residual   0.026515  4.0          NaN       NaN
ECU-ECC
             sum_sq   df            F        PR(>F)
C(Sample)  4.632725  1.0  3027.273078  6.532693e-07
Residual   0.006121  4.0          NaN           NaN
CDU-CDC
             sum_sq   df           F    PR(>F)
C(Sample)  0.605958  1.0  248.721616  0.000094
Residual   0.009745  4.0         NaN       NaN
SMU-SMC
             sum_sq   df            F    PR(>F)
C(Sample)  2.097856  1.0  1386.178945  0.000003
Residual   0.006054  4.0          NaN       NaN
