CMU-CMC
             sum_sq   df            F    PR(>F)
C(Sample)  5.041753  1.0  1692.200409  0.000002
Residual   0.011918  4.0          NaN       NaN
ECU-ECC
             sum_sq   df            F    PR(>F)
C(Sample)  0.968125  1.0  1400.600098  0.000003
Residual   0.002765  4.0          NaN       NaN
CDU-CDC
             sum_sq   df         F   PR(>F)
C(Sample)  0.013557  1.0  7.712984  0.04996
Residual   0.007031  4.0       NaN      NaN
SMU-SMC
             sum_sq   df            F    PR(>F)
C(Sample)  2.586661  1.0  2078.125091  0.000001
Residual   0.004979  4.0          NaN       NaN
