CMU-CMC
              sum_sq   df            F        PR(>F)
C(Sample)  13.118719  1.0  5857.741632  1.746613e-07
Residual    0.008958  4.0          NaN           NaN
ECU-ECC
             sum_sq   df         F    PR(>F)
C(Sample)  0.003230  1.0  1.531083  0.283623
Residual   0.008437  4.0       NaN       NaN
CDU-CDC
             sum_sq   df       F    PR(>F)
C(Sample)  0.104408  1.0  42.454  0.002864
Residual   0.009837  4.0     NaN       NaN
SMU-SMC
             sum_sq   df            F    PR(>F)
C(Sample)  1.179512  1.0  1328.044491  0.000003
Residual   0.003553  4.0          NaN       NaN
