CMU-CMC
             sum_sq   df            F        PR(>F)
C(Sample)  8.292610  1.0  2831.548478  7.465887e-07
Residual   0.011715  4.0          NaN           NaN
ECU-ECC
             sum_sq   df          F    PR(>F)
C(Sample)  0.030579  1.0  19.128442  0.011934
Residual   0.006394  4.0        NaN       NaN
CDU-CDC
             sum_sq   df           F    PR(>F)
C(Sample)  0.453142  1.0  187.751686  0.000164
Residual   0.009654  4.0         NaN       NaN
SMU-SMC
             sum_sq   df            F    PR(>F)
C(Sample)  2.327692  1.0  1299.357725  0.000004
Residual   0.007166  4.0          NaN       NaN
