CMU-CMC
              sum_sq   df            F        PR(>F)
C(Sample)  15.070555  1.0  10757.65478  5.181398e-08
Residual    0.005604  4.0          NaN           NaN
ECU-ECC
             sum_sq   df          F  PR(>F)
C(Sample)  0.082677  1.0  32.045709  0.0048
Residual   0.010320  4.0        NaN     NaN
CDU-CDC
             sum_sq   df          F    PR(>F)
C(Sample)  0.255397  1.0  70.569561  0.001099
Residual   0.014476  4.0        NaN       NaN
SMU-SMC
             sum_sq   df           F    PR(>F)
C(Sample)  2.113120  1.0  590.997939  0.000017
Residual   0.014302  4.0         NaN       NaN
