CMU-CMC
              sum_sq   df            F        PR(>F)
C(Sample)  10.955231  1.0  5817.859379  1.770628e-07
Residual    0.007532  4.0          NaN           NaN
ECU-ECC
             sum_sq   df            F    PR(>F)
C(Sample)  1.296631  1.0  1828.568506  0.000002
Residual   0.002836  4.0          NaN       NaN
CDU-CDC
             sum_sq   df           F    PR(>F)
C(Sample)  0.359257  1.0  415.293977  0.000034
Residual   0.003460  4.0         NaN       NaN
SMU-SMC
             sum_sq   df           F    PR(>F)
C(Sample)  0.541896  1.0  332.722785  0.000053
Residual   0.006515  4.0         NaN       NaN
