CMU-CMC
              sum_sq   df            F        PR(>F)
C(Sample)  14.800312  1.0  5623.431418  1.895107e-07
Residual    0.010528  4.0          NaN           NaN
ECU-ECC
             sum_sq   df           F    PR(>F)
C(Sample)  1.112002  1.0  564.494624  0.000019
Residual   0.007880  4.0         NaN       NaN
CDU-CDC
             sum_sq   df         F    PR(>F)
C(Sample)  0.022841  1.0  7.480766  0.052168
Residual   0.012213  4.0       NaN       NaN
SMU-SMC
             sum_sq   df          F   PR(>F)
C(Sample)  0.090491  1.0  76.128946  0.00095
Residual   0.004755  4.0        NaN      NaN
