D:\python37\python.exe C:/Users/Administrator/PycharmProjects/周泽明/anova.py
PH U
             sum_sq   df           F        PR(>F)
C(Sample)  0.394575  3.0  362.827586  6.953157e-09
Residual   0.002900  8.0         NaN           NaN

PH C
             sum_sq   df            F        PR(>F)
C(Sample)  1.185356  3.0  5747.181818  1.138333e-13
Residual   0.000550  8.0          NaN           NaN

CN U
              sum_sq   df          F    PR(>F)
C(Sample)  49.699381  3.0  30.883583  0.000095
Residual    4.291331  8.0        NaN       NaN

CN C
              sum_sq   df          F    PR(>F)
C(Sample)  12.930447  3.0  11.951362  0.002518
Residual    2.885127  8.0        NaN       NaN

PH 前后比较
             sum_sq    df         F    PR(>F)
C(Sample)  0.151209   1.0  2.100951  0.161314
Residual   1.583381  22.0       NaN       NaN

C/N 前后比较
              sum_sq    df         F    PR(>F)
C(Sample)   0.330864   1.0  0.104274  0.749808
Residual   69.806286  22.0       NaN       NaN

